export default {
    login: "Login",
    logout: "Logout",
    prev: "Prev",
    next: "Next",
    start: "Start",
    end: "End",
    forgotpassword: "Forgot Password",
    oldpassword: "Old Password",
    newpassword: "New Password",
    confirmpassword: "Confirm Password",
    resetpassword: "Reset Password",
    password: "Password",
    table: "Table",
    profile: "Profile",
    settings: "Settings",
    salesreport: "Sales Report",
    topsales: "Top Sales",
    topstocks: "Top Stocks",
    warehouses: "Warehouses",
    management: "Management",
    home: "Home",
    dashboard: "Dashboard",
    default: "Default",
    empty: "Empty",
    more: "More",
    example: "Example",
    number: "Number",
    role: "Role",
    users: "Users",
    user: "User",
    permission: "Permission",
    salary: "Salary",
    fulltime: "Full-Time",
    parttime: "Part-Time",
    name: "Name",
};
